limit_req_zone $binary_remote_addr zone=applimit:10m rate=5r/s;

limit_req_zone $binary_remote_addr zone=answer_limit:10m rate=1r/s;

server {
    listen 80;
    server_name localhost;
    
    # 1. Kierujemy root od razu do katalogu public
    # Dzięki temu pliki w 'src/' i w głównym katalogu (jak composer.json) są niedostępne przez HTTP
    root /var/www/html/public;
    index index.php index.html;

    # Logi (opcjonalnie)
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    # 2. Blokada folderu components/ wewnątrz public/
    # ^~ oznacza, że ta reguła ma wysoki priorytet
    location ^~ /components/ {
        deny all;
        return 403; # Forbidden
    }

    # 3. Blokada plików ukrytych (np. .env, .git)
    location ~ /\. {
        deny all;
    }

    # Obsługa głównego wejścia
    location / {
        limit_req zone=applimit burst=10 nodelay;

        try_files $uri $uri/ /index.php?$query_string;
    }

    location = /question_answer.php {
        limit_req zone=answer_limit burst=3 nodelay;

        include fastcgi_params;
        fastcgi_pass app:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    # Obsługa PHP
    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        # 'app' to nazwa serwisu z docker-compose
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}